## Python Mini-Project: Data Clean-Up, Pt. 2

Pay close attention to the prompts to help guide you through this task.

In [1]:
# Dependencies
import pandas as pd

In [2]:
# load CSV
new_coder_data = pd.read_csv("Resources/2016-FCC-New-Coders-Survey-Data.csv", low_memory=False)
new_coder_data.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [3]:
# Read with pandas--low_memory required to suppress errors about mixed data types
# You may need to encode this file

In [4]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
# Consider using iloc
new_coder_data_new = new_coder_data.iloc[:,[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
new_coder_data_new

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Kenya,software development and IT,Self-employed freelancer,male,0.0,40.0,10000.0,NaN,bachelor's degree,Chemistry
15616,27.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,India,software development and IT,Employed for wages,male,0.0,15.0,10000.0,Front-End Web Developer,bachelor's degree,Electrical Engineering
15617,37.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Nigeria,NaN,Self-employed freelancer,male,NaN,14.0,48000.0,NaN,bachelor's degree,Chemistry
15618,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Spain,education,Self-employed freelancer,male,NaN,10.0,10000.0,NaN,master's degree (non-professional),Math
15619,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,0.0,2.0,18000.0,NaN,bachelor's degree,Graphic Design

In [5]:
# Change reading 0 and 1 to No and Yes, respectively
new_coder_data_clean= new_coder_data_new.replace({1.0:'Yes', 0.0:'No' })


new_coder_data_clean.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,No,30,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [6]:
# Extract rows for only those who attended a bootcamp

attended_bc_df = new_coder_data_clean.loc[new_coder_data_clean['AttendedBootcamp'] == "Yes",:]
attended_bc_df

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,No,No,Codify Academy,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,Yes,No,DaVinci Coders,45000.0,No,NaN,more than 1 million,...,United States of America,software development,Employed for wages,male,No,10,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,Yes,Yes,Coder Foundry,75000.0,Yes,3,"less than 100,000",...,United States of America,software development,Employed for wages,male,Yes,30,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,No,No,General Assembly,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,NaN,Not working and not looking for work,female,NaN,30,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,Yes,NaN,NaN,No,NaN,"between 100,000 and 1 million",...,Canada,NaN,Not working but looking for work,female,NaN,60,NaN,NaN,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15539,39.0,Yes,Yes,Yes,Yes,CodeaCamp,NaN,Yes,NaN,more than 1 million,...,Mexico,NaN,Self-employed freelancer,female,NaN,15,36000.0,Full-Stack Web Developer,"some college credit, no degree",NaN
15540,24.0,Yes,Yes,Yes,Yes,Anyone Can Learn To Code,NaN,No,NaN,more than 1 million,...,Kenya,"arts, entertainment, sports, or media",Employed for wages,female,NaN,10,16800.0,NaN,bachelor's degree,Computer Systems Networking and Telecommunicat...
15541,23.0,Yes,Yes,Yes,No,CodeaCamp,21600.0,Yes,NaN,more than 1 million,...,Mexico,software development and IT,Employed for wages,male,NaN,24,42000.0,NaN,master's degree (non-professional),Computer Software Engineering
15593,29.0,Yes,No,NaN,No,Camp Code Away,NaN,No,NaN,more than 1 million,...,India,software development and IT,Employed for wages,female,No,5,200000.0,NaN,bachelor's degree,Accounting
15600,28.0,Yes,Yes,Yes,No,Epicodus,36000.0,Yes,NaN,"between 100,000 and 1 million",...,United States of America,software development and IT,Employed for wages,female,NaN,8,200000.0,NaN,bachelor's degree,Marketing

In [7]:
# Create DataFrame of the various boot camps along with the number of participants (enrollees)
# Create a DataFrame from using value_counts

bootcamp_attendees= pd.DataFrame(attended_bc_df['BootcampName'].value_counts())
bootcamp_attendees.reset_index(inplace=True)
bootcamp_attendees = bootcamp_attendees.rename(columns = {'index': 'BootcampName',
                                     'BootcampName': "Number of Attendees"})


bootcamp_attendees
#bootcamp_attendees = bootcamp_attendees.reset_index

              BootcampName  Number of Attendees
0         General Assembly                   90
1          Flatiron School                   54
2             Dev Bootcamp                   48
3            The Iron Yard                   40
4    Prime Digital Academy                   30
..                     ...                  ...
123       CodeCraft School                    1
124               Betamore                    1
125           Byte Academy                    1
126      Ruby On The Beach                    1
127            Coder's Lab                    1

[128 rows x 2 columns]

In [8]:
# Count how many attendees of each bootcamp would recommend the bootcamp
reccomenders_df = attended_bc_df.loc[attended_bc_df['BootcampRecommend']=="Yes",:]
bootcamps = reccomenders_df.groupby('BootcampName')

reccomender_summary_df = bootcamps['BootcampRecommend'].count().to_frame()
reccomender_summary_df.reset_index(inplace=True)


reccomender_summary_df
#number_recommenders = bootcamps

            BootcampName  BootcampRecommend
0             10x.org.il                  3
1         4Geeks Academy                  4
2               AcadGild                  2
3     Academia de CÃ³digo                  4
4                    Ada                  8
..                   ...                ...
111              Wyncode                  3
112  Zip Code Wilmington                  1
113                codeU                  1
114          devCodeCamp                  4
115           tradecraft                  1

[116 rows x 2 columns]

In [9]:
# Merge the two created data frames on the name of tbe bootcamp
#merge_df = pd.merge(reccomender_summary_df, bootcamp_attendees, left_index=True, right_index = True)

merge_df = pd.merge(reccomender_summary_df, bootcamp_attendees, on ='BootcampName')
merge_df = merge_df.rename(columns = {'BootcampName': 'Bootcamp Name'})

merge_df

           Bootcamp Name  BootcampRecommend  Number of Attendees
0             10x.org.il                  3                    5
1         4Geeks Academy                  4                    8
2               AcadGild                  2                    2
3     Academia de CÃ³digo                  4                    4
4                    Ada                  8                    9
..                   ...                ...                  ...
111              Wyncode                  3                    6
112  Zip Code Wilmington                  1                    3
113                codeU                  1                    1
114          devCodeCamp                  4                    4
115           tradecraft                  1                    3

[116 rows x 3 columns]

In [16]:
# Calculate percentage of each bootcamp's students who are recommenders
# Think of what should be the numerator and the demoninator

merge_df['Percent Reccomend'] = (merge_df['BootcampRecommend']/merge_df['Number of Attendees'])*100
merge_df = merge_df.sort_values(['Percent Reccomend'], ascending=False)


# Sort results in descending order
merge_df = merge_df.sort_values(['Percent Reccomend'], ascending=False)

# Format for percentages
merge_df['Percent Reccomend'] = merge_df['Percent Reccomend'].map("{:.2f}%".format)
merge_df

,Bootcamp Name,BootcampRecommend,Number of Attendees,Percent Reccomend
57,Fullstack Academy,6,6,100.00%
50,EHD Academy,2,2,100.00%
101,Telegraph Academy,2,2,100.00%
34,Coder Factory,2,2,100.00%
32,Codecademy Labs,2,2,100.00%
...,...,...,...,...
109,We Can Code IT,1,3,33.33%
115,tradecraft,1,3,33.33%
41,Coding House,1,3,33.33%
97,Starter League,1,3,33.33%
39,Codify Academy,1,4,25.00%

In [17]:
# Export to excel and remove index
merge_df.to_excel("output/mini_assignment_2.xlsx", index=False)