### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])


school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Total Number of Schools
total_school = school_data_complete["school_name"].nunique()

#Total Student
total_students = school_data_complete["student_name"].value_counts().sum()

#Total Budget
total_budget = school_data['budget'].sum()

#Math Average
avg_math = school_data_complete["math_score"].mean()

#Reading Average
avg_read = school_data_complete["reading_score"].mean()

#Percent of Students passing Math 
math_passing = school_data_complete.loc[school_data_complete["math_score"] > 69, :]
per_passing_math= math_passing["math_score"].count()/total_students*100

#Percent of Students passing Reading 
reading_passing = school_data_complete.loc[school_data_complete["reading_score"] > 69, :]
per_passing_read =reading_passing["reading_score"].count()/total_students*100

#Percent ofstudent passing both math and reading 
passing = school_data_complete.loc[(school_data_complete["reading_score"] > 69) & (school_data_complete["math_score"] > 69) , :]
per_passing = passing["student_name"].count()/total_students*100

#summary Data Frame
district_summary_df = pd.DataFrame([{"Total Schools": total_school,
                      "Total Students":total_students,
                      "Total Budget":total_budget,
                      "Average Math Score":avg_math,
                      "Average Reading Score":avg_read,
                      "% Passing Math":per_passing_math,
                      "% Passing Reading":per_passing_read,
                      "% Overall Passing":per_passing }])

#formating final data frame     
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.2f}%".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.2f}%".format)
district_summary_df[ "% Passing Math"] = district_summary_df[ "% Passing Math"].map("{:.2f}%".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.2f}%".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.2f}%".format)


district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99%,81.88%,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [30]:
#school_data_new =school_data_complete.set_index("school_name")
school_group =school_data_complete.groupby("school_name")


# Determine the School Type
school_type = school_group['type'].first()

# Calculate the total student count
total_students_by_school = (school_group['Student ID'].count())

# Calculate the total school budget and per capita spending
school_budget = (school_group["budget"].mean())

#Calculate Budget per Student
per_student_budget = school_budget/(total_students_by_school)

# Calculate the average  test scores
school_avg_math_score = round (school_group["math_score"].mean())
school_avg_reading_score =  round(school_group["reading_score"].mean())


# Calculate the passing scores by creating a filtered data frame
total_students_passing_math = school_data_complete[school_data_complete['math_score']>69].groupby(['school_name']).size()
percent_students_passing_math = (total_students_passing_math/total_students_by_school)*100

total_students_passing_reading = school_data_complete[school_data_complete['reading_score']>69].groupby(['school_name']).size()
percent_students_passing_reading = (total_students_passing_reading/total_students_by_school)*100

percent_students_passing = (percent_students_passing_reading +percent_students_passing_math)/2



# Convert to data frame
school_data ={'School Type': school_type,
              'Total Students':(total_students_by_school),
              'Total School Budget':(school_budget),
              'Per Student Budget':(per_student_budget),
              'Average Math Score':school_avg_math_score,
              'Average Reading Score':school_avg_reading_score,
              '% Passing Math':percent_students_passing_math,
              '% Passing Reading':percent_students_passing_reading,
              '% Overall Passing Rate':percent_students_passing }

school_summary_df = pd.DataFrame(school_data)

                                    
# Formatting Data 

#school_summary_df['Total Students'] = school_summary_df['Total Students'].map("{:,}".format)
#school_summary_df['Total School Budget'] = school_summary_df['Total School Budget'].map("${:,.2f}".format)
#school_summary_df['Per Student Budget'] = school_summary_df['Per Student Budget'].map("${:,.2f}".format)
#school_summary_df['Average Math Score'] = school_summary_df['Average Math Score'].map("{:.1f}%".format)
#school_summary_df['Average Reading Score'] = school_summary_df['Average Reading Score'].map("{:.1f}%".format)
#school_summary_df['% Passing Math'] = school_summary_df['% Passing Math'].map("{:.1f}%".format)
#school_summary_df['% Passing Reading'] = school_summary_df['% Passing Reading'].map("{:.1f}%".format)
#school_summary_df['% Overall Passing Rate'] = school_summary_df['% Overall Passing Rate'].map("{:.5f}%".format)

# Display the data frame


school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.0,81.0,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.0,84.0,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,77.0,81.0,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.0,81.0,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.0,84.0,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.0,81.0,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,84.0,84.0,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,77.0,81.0,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.0,81.0,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,84.0,84.0,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,77.0,81.0,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.0,84.0,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.0,84.0,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.0,84.0,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,84.0,84.0,93.333333,96.611111,94.972222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
school_summary_sort_decending = school_summary_df.sort_values('% Overall Passing Rate',ascending=False)

top_schools_df = school_summary_sort_decending.iloc[0:5,:]

top_schools_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.0%,84.0%,94.1%,97.0%,95.58665%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.0%,84.0%,93.3%,97.3%,95.29052%
Pena High School,Charter,962,"$585,858.00",$609.00,84.0%,84.0%,94.6%,95.9%,95.27027%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.0%,84.0%,93.4%,97.1%,95.26567%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.0%,84.0%,93.9%,96.5%,95.20368%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
school_summary_sort_acending = school_summary_df.sort_values('% Overall Passing Rate')

bottom_schools_df = school_summary_sort_acending.iloc[0:5,:]

bottom_schools_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,77.0%,81.0%,66.4%,80.2%,73.29332%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,77.0%,81.0%,66.0%,80.7%,73.36385%
Huang High School,District,"2,917","$1,910,635.00",$655.00,77.0%,81.0%,65.7%,81.3%,73.50017%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.0%,81.0%,66.1%,81.2%,73.63999%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.0%,81.0%,68.3%,79.3%,73.80431%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
ninth_graders = school_data_complete.loc[school_data_complete['grade'] == '9th']
ninth_graders_math_avg = ninth_graders.groupby('school_name')["math_score"].mean()

tenth_graders = school_data_complete.loc[school_data_complete['grade'] == '10th']
tenth_graders_math_avg = ninth_graders.groupby('school_name')["math_score"].mean()

eleventh_graders = school_data_complete.loc[school_data_complete['grade'] == '11th']
eleventh_graders_math_avg = ninth_graders.groupby('school_name')["math_score"].mean()

twelveth_graders = school_data_complete.loc[school_data_complete['grade'] == '11th']
twelveth_graders_math_avg = ninth_graders.groupby('school_name')["math_score"].mean()

math_score_avg = {'9th':ninth_graders_math_avg,
                 '10th':tenth_graders_math_avg,
                 '11th':eleventh_graders_math_avg,
                 '12th':twelveth_graders_math_avg}

math_score_avg_df = pd.DataFrame(math_score_avg)

math_score_avg_df['9th'] = math_score_avg_df['9th'].map("{:.2f}%".format)
math_score_avg_df['10th'] = math_score_avg_df['10th'].map("{:.2f}%".format)
math_score_avg_df['11th'] = math_score_avg_df['11th'].map("{:.2f}%".format)
math_score_avg_df['12th'] = math_score_avg_df['12th'].map("{:.2f}%".format)

math_score_avg_df

                          9th    10th    11th    12th
school_name
Bailey High School     77.08%  77.08%  77.08%  77.08%
Cabrera High School    83.09%  83.09%  83.09%  83.09%
Figueroa High School   76.40%  76.40%  76.40%  76.40%
Ford High School       77.36%  77.36%  77.36%  77.36%
Griffin High School    82.04%  82.04%  82.04%  82.04%
Hernandez High School  77.44%  77.44%  77.44%  77.44%
Holden High School     83.79%  83.79%  83.79%  83.79%
Huang High School      77.03%  77.03%  77.03%  77.03%
Johnson High School    77.19%  77.19%  77.19%  77.19%
Pena High School       83.63%  83.63%  83.63%  83.63%
Rodriguez High School  76.86%  76.86%  76.86%  76.86%
Shelton High School    83.42%  83.42%  83.42%  83.42%
Thomas High School     83.59%  83.59%  83.59%  83.59%
Wilson High School     83.09%  83.09%  83.09%  83.09%
Wright High School     83.26%  83.26%  83.26%  83.26%

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
ninth_graders = school_data_complete.loc[school_data_complete['grade'] == '9th']
ninth_graders_reading_avg = ninth_graders.groupby('school_name')["reading_score"].mean()

tenth_graders = school_data_complete.loc[school_data_complete['grade'] == '10th']
tenth_graders_reading_avg = ninth_graders.groupby('school_name')["reading_score"].mean()

eleventh_graders = school_data_complete.loc[school_data_complete['grade'] == '11th']
eleventh_graders_reading_avg = ninth_graders.groupby('school_name')["reading_score"].mean()

twelveth_graders = school_data_complete.loc[school_data_complete['grade'] == '11th']
twelveth_graders_reading_avg = ninth_graders.groupby('school_name')["reading_score"].mean()

reading_score_avg = {'9th':ninth_graders_reading_avg,
                 '10th':tenth_graders_reading_avg,
                 '11th':eleventh_graders_reading_avg,
                 '12th':twelveth_graders_reading_avg}

reading_score_avg_df = pd.DataFrame(reading_score_avg)

reading_score_avg_df['9th'] = reading_score_avg_df['9th'].map("{:.2f}%".format)
reading_score_avg_df['10th'] = reading_score_avg_df['10th'].map("{:.2f}%".format)
reading_score_avg_df['11th'] = reading_score_avg_df['11th'].map("{:.2f}%".format)
reading_score_avg_df['12th'] =reading_score_avg_df['12th'].map("{:.2f}%".format)

reading_score_avg_df

                          9th    10th    11th    12th
school_name
Bailey High School     81.30%  81.30%  81.30%  81.30%
Cabrera High School    83.68%  83.68%  83.68%  83.68%
Figueroa High School   81.20%  81.20%  81.20%  81.20%
Ford High School       80.63%  80.63%  80.63%  80.63%
Griffin High School    83.37%  83.37%  83.37%  83.37%
Hernandez High School  80.87%  80.87%  80.87%  80.87%
Holden High School     83.68%  83.68%  83.68%  83.68%
Huang High School      81.29%  81.29%  81.29%  81.29%
Johnson High School    81.26%  81.26%  81.26%  81.26%
Pena High School       83.81%  83.81%  83.81%  83.81%
Rodriguez High School  80.99%  80.99%  80.99%  80.99%
Shelton High School    84.12%  84.12%  84.12%  84.12%
Thomas High School     83.73%  83.73%  83.73%  83.73%
Wilson High School     83.94%  83.94%  83.94%  83.94%
Wright High School     83.83%  83.83%  83.83%  83.83%

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [46]:
bins = ["0", "585", "615", "645", "675"]
# Create the names for the five bins
group_names= ["<$585", "$585-615", "$615-645", "$645-675"]

school_summary_df['Spending Ranges (Per Student)']= pd.cut(school_summary_df["Per Student Budget"], bins, labels=group_names)
school_spending_group = school_summary_df.groupby('Spending Ranges (Per Student)')

per_student_spending_summary_df= school_spending_group["Average Math Score", "Average Reading Score", "% Passing Math","% Passing Reading","% Overall Passing Rate"].mean()


per_student_spending_summary_df

/Users/murillojessica/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.5,84.0,93.460096,96.610877,95.035486
$585-615,83.5,84.0,94.230858,95.900287,95.065572
$615-645,79.0,82.0,75.668212,86.106569,80.887391
$645-675,77.0,81.0,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [50]:
#creating Bins 
bins = ["0", "1000", "2000", "5000"]
# Create the names for the  bins
group_names= ["Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]

school_summary_df['School Size']= pd.cut(school_summary_df["Total Students"], bins, labels=group_names,include_lowest=False)
school_size_group = school_summary_df.groupby('School Size')

school_size_summary_df= school_size_group["Average Math Score", "Average Reading Score", "% Passing Math","% Passing Reading","% Overall Passing Rate"].mean()


school_size_summary_df

/Users/murillojessica/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  if __name__ == '__main__':

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small(<1000),NaN,NaN,NaN,NaN,NaN
Medium(1000-2000),83.200000,84.000000,93.599695,96.790680,95.195187
Large(2000-5000),78.444444,81.666667,72.468082,84.265111,78.366597

## Scores by School Type

* Perform the same operations as above, based on school type

In [51]:
school_type_group = school_summary_df.groupby('School Type')

school_type_summary_df= school_type_group["Average Math Score", "Average Reading Score", "% Passing Math","% Passing Reading","% Overall Passing Rate"].mean()


school_type_summary_df

/Users/murillojessica/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  This is separate from the ipykernel package so we can avoid doing imports until

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.375,84.0,93.620830,96.586489,95.103660
District,77.000,81.0,66.548453,80.799062,73.673757